<!DOCTYPE html>
<html>
<head>
	<title>Disappearing Ninja</title>
	<meta charset="UTF-8">
	<meta name="description" content="making these ninja disappear (as if they needed any help) for a codingdojo assignment">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./disappearingninja.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="row-one"></div>
		<div class="row-two"></div>
		<button>Restore</button>
	</div>
</body>
</html>