* {
	font-family: trebuchet, helvetica, 'sans serif';
	background-color: lightblue;
	color: white;
}
.wrapper {
	width: 970px;
	margin: 20px auto;
}
.header {
	text-align: center;
}
.error {
	margin-left: 10px;
	font-weight: bold;
	color: red;
}
.success {
	margin-left: 10px;
	font-weight: bold;
	color: green;
}
.registration {
	width: 800px;
	height: 400px;
	margin: 20px auto;
	padding: 20px;
	border: 2px solid black;
	background-color: white;
	color: black;
}
.fields {
	width: 300px;
	display: inline-block;
	vertical-align: top;
	background-color: white;
	color: black;
}
.enter {
	width: 450px;
	display: inline-block;
	vertical-align: top;
	background-color: white;
	color: black;
}
form {
	background-color: white;
}
.input {
	background-color: white;
	color: black;
}
.submit {
	background-color: lightgreen;
	margin-left: 200px;
}