<!doctype html>
<html lang="en">
	<head>
		<title>Jayne Doe's Portfolio</title>
		<meta charset="utf-8">
		<meta name="description" content="This fake portfolio was created for the assignment called 'Portfolio' in Coding Dojo's Web Developer program.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>


	<body>
		<div class="wrapper">
			<div class="header">
				<h2>Jayne Doe</h2>
				<h3>Master of shadows and the Internet! </h3>
			</div>

			<div class="main-content">
				<img src="./images/photo_of_me.jpg" alt="Photo of Jayne Doe">
				<div class="about-me-section">
					<h2>About...</h2>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA, that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
					<a href="#">Continue Reading...</a>
				</div> <!-- end of about-me-section -->

				<div class="projects">
					<h3>La Mode</h3>
					<img src="./images/lamode.png" alt="La Mode">
					<p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					<h3>Technologies: </h3>
					<ul class="languages">
						<li><img src="./images/php.png" alt="PHP"></li>
						<li><img src="./images/codeigniter.png" alt="Code Igniter"></li>
						<li><img src="./images/jquery.png" alt="JQuery"></li>
						<li><img src="./images/ajax.png" alt="Ajax"></li>
						<li><img src="./images/mysql.png" alt="MySQL"></li>
						<li><img src="./images/html.png" alt="HTML 5"></li>
						<li><img src="./images/css.png" alt="CSS 3"></li>
						<li><img src="./images/bootstrap.png" alt="Bootstrap"></li>
					</ul>
					<div><button>La Mode</button></div>
				</div><!-- end of la mode -->
				<div class="projects">
					<h3>Family Contacts</h3>
					<img src="./images/familycontacts.png" alt="Family Contacts">
					<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
					<h3>Technologies: </h3>
					<ul class="languages">
						<li><img src="images/javascript.png" alt="JavaScript"></li>
						<li><img src="images/mongodb.png" alt="Mongo DB"></li>
						<li><img src="images/expressjs.png" alt="Express JS"></li>
						<li><img src="images/angular.png" alt="Angular"></li>
						<li><img src="images/nodejs.png" alt="Node JS"></li>
						<li><img src="images/html.png" alt="HTML 5"></li>
						<li><img src="images/css.png" alt="CSS 3"></li>
						<li><img src="images/socket.png" alt="Socket"></li>
					</ul>
					<div><button>Family Contacts</button></div>
				</div><!-- end of family contacts -->
				<div class="projects">
					<h3>fiveEleven</h3>
					<img src="./images/fiveeleven.png" alt="five Eleven">
					<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					<h3>Technologies: </h3>
					<ul class="languages">
						<li><img src="images/python.png" alt="Python"></li>
						<li><img src="images/django.png" alt="Django"></li>
						<li><img src="images/d3.png" alt="d3"></li>
						<li><img src="images/angular.png" alt="Angular"></li>
						<li><img src="images/sqlite.png" alt="SQLite"></li>
						<li><img src="images/html.png" alt="HTML 5"></li>
						<li><img src="images/css.png" alt="CSS 3"></li>
						<li><img src="images/javascript.png" alt="JavaScript"></li>
						<li><img src="images/materialize.png" alt="Materialize"></li>
					</ul>
					<div><button>fiveEleven</button></div>
				</div> <!-- end of fiveEleven -->
			</div> <!-- end of main-content -->
			<div class="footer">
				<p>jdoe@gmails.com | 206-555-1212</p>
				<ul>
					<li><img class="footer-pic" src="images/github.png" alt="github"><a href="#"> jaynedev</a></li>
					<li><img class="footer-pic" src="images/linkedin.png" alt="linkedin"><a href="#"> jayne-doe</a></li>
					<li><img class="footer-pic" src="images/twitter.png" alt="twitter"><a href="#"> jdtweets</a></li>
					<li><img class="footer-pic" src="images/codepen.png" alt="codepen"><a href="#"> jaynedev</a></li>
				</ul>
			</div> <!-- end of footer -->







<!--
			


			<div id="footer">
				<p>jdoe@gmails.com | 206-555-1212</p>
				<p>&nbsp;
				<p>
					<img class="footer-pic" src="images/github.png" alt="github"><a href="#"> jaynedev</a> 
					<img class="footer-pic" src="images/linkedin.png" alt="linkedin"><a href="#"> jayne-doe</a>
					<img class="footer-pic" src="images/twitter.png" alt="twitter"><a href="#"> jdtweets</a>
					<img class="footer-pic" src="images/codepen.png" alt="codepen"><a href="#"> jaynedev</a>
				</p>
			</div>
		-->
		</div> <!-- end of wrapper -->
	</body>
</html>