<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='description' content='johnahnz0rs > coding dojo > mean > node > cars_and_cats server'>
		<link rel='stylesheet' href='/stylesheets/bootstrap.css'>
		<script src="/stylesheets/jquery.min.js"></script>
		<title>Cars</title>
		<style>
			img { width: 100%; }
			.container { margin-top: 30px; }
		</style>
	</head>
	<body>
		<div class="container">

			<div class='row'>
				
				<div class='col-md-3'>
					<div class='thumbnail'>
						<a href="/images/phantom.jpg" class='text-center'>
							<img src="/images/phantom.jpg" alt="phantom">
							<div class="caption"><p>phantom</p></div>
						</a>
					</div>
				</div>
				<div class='col-md-3'>
					<div class='thumbnail'>
						<a href="/images/wraith.jpg" class='text-center'>
							<img src="/images/wraith.jpg" alt="wraith">
							<div class="caption"><p>wraith</p></div>
						</a>
					</div>
				</div>
				<div class='col-md-3'>
					<div class='thumbnail'>
						<a href="/images/dawn.jpg" class='text-center'>
							<img src="/images/dawn.jpg" alt="dawn">
							<div class="caption"><p>dawn</p></div>
						</a>
					</div>
				</div>
				<div class='col-md-3'>
					<div class='thumbnail'>
						<a href="/images/ghost.jpg" class='text-center'>
							<img src="/images/ghost.jpg" alt="ghost">
							<div class="caption"><p>ghost</p></div>
						</a>
					</div>
				</div>

			</div>


		</div>
	</body>
</html>