<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='description' content='johnahnz0rs > coding dojo > mean > node > cars_and_cats server'>
		<link rel='stylesheet' href='/stylesheets/bootstrap.css'>
		<script src="/stylesheets/jquery.min.js"></script>
		<title>New Car</title>
		<style>
			.container { margin-top: 30px; }
			form { margin: 30px auto; }
		</style>
	</head>
	<body>
		<div class="container">
			<h3>lol johnahnz0rs is l33t; here is a form:</h3>
			<div id="form">
				<form action="/cars" method="post">
					<div class="form-group">
						<label for="field1" class='font-weight-bold font-italic'>What's up?</label>
						<input type="text" class='form-control' id='field1' placeholder='a/s/l'>
					</div>

					<div class="form-group">
						<p class='font-weight-bold font-italic'>I know, right?</p>
						<div class='form-check'>
							<input class="form-check-input" type='checkbox' value="C'mon!" id='cmon'>
							<label class="form-check-label" for='cmon'>C'mon!</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="Totally" id="totally">
							<label class="form-check-label" for="totally">Totally</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="a/s/l?" id="asl">
							<label class="form-check-label" for="asl">a/s/l?</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="cowabunga" id="cowabunga">
							<label class="form-check-label" for="cowabunga">cowabunga</label>
						</div>

					</div>

					<div class='form-group'>
						<label for='field3' class='font-weight-bold font-italic'>Example file input</label>
						<input type='file' class='form-control-file' id='field3'>
					</div>

					<button type='submit' class='btn btn-primary'>Submit</button>
				</form>
			</div>
		</div>
	</body>
</html>