.container {
    width: 970px;
    margin: 30px auto;
}

.reg-form {
    border: 1px solid black;
    margin: 20px;
}

table td {
    padding: 2px 10px;
}

input {
    width: 300px;
}

.radio {
    width: 20px;
}

.col_1 {
    width: 200px;
    text-align: right;
    margin: 5px 5px;
}
.col_2 {
    width: 300px;
}
.col_3 {
    width: 350px;
}

.register {
    width: 100%;
    height: 50px;
    margin: 20px;
}
.lucky {
    margin-left: 20px;
}

.success {
    color: green;
}

.error {
    color: red;
}