* {
	font-family: trebuchet, helvetica, 'sans serif';
	background-color: lightblue;
	color: gray;
}
.wrapper {
	width: 970px;
	margin: 20px auto;
}

	.flash_messages {
		width: 600px;
		margin: 20px auto;
		padding: 10px;
		border: 1px solid red;
		background-color: red;
		color: black;
		text-align: center;
	}


	.login_register {
		display: inline-block;
		vertical-align: top;
		width: 400px;
		height: 380px;
		margin: 10px auto;
		margin-right: 40px;
		padding: 10px;
		border: 1px solid blue;
	}
		.login_register h2 {
			text-align: center;
			font-weight: bold;
			text-decoration: underline;
		}
		.small_font {
			font-size: 12px;
			text-align: left;
			color: gray;
		}
		.label {
			margin-bottom: 50px;
			width: 100px;
		}
		.input-text {
			width: 280px;
		}
		.input-submit {
			background-color: green;
			color: white;
			margin-left: 300px;
			margin-top: 20px;
			padding: 5px 10px;
		}

