<!DOCTYPE html>
<html>
<head>
	<title>Weather Forecast</title>
	<meta charset="utf-8">
	<meta name="description" content="the weather forecast assignment from coding dojo -- using ajax and api">
	<link rel="stylesheet" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./weatherForecast.js"></script>
</head>
<body>
	<div class="wrapper">
		<h3>Assignment: Your Very Own Weather Forecast App!</h3>
		<form>
			<input type="text" placeholder="City Name or 5-Digit Zip Code">
			<button>Tell me the weather, fool</button>
		</form> 
		<div class="currentTemp"></div>

	</div>
</body>
</html>