<html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<meta name="description" content="johnahnz0rs > Coding Dojo > MEAN > JS Advanced Game of Thrones">
        <link rel="stylesheet" href="static/bootstrap.css">
        <link rel="shortcut icon" href="static/favicon.ico">
        <script src="static/jquery.min.js"></script>
        <script src="static/gameOfThrones.js"></script>
        <title>Game of Thrones</title>
        <style>
            .img-fluid { max-width: 22%; }
            #house_details { margin: 20px auto; width: 600px; border: 1px solid black; padding: 20px;}
        </style>
        
    </head>

    <body>
        <div class="container" id="container">
            <h3>johnahnz0rs is l33t</h3>
            <div id="images">
                <img src="static/lannister.jpg" alt="lannister" id="lannister" class="img-fluid">
                <img src="static/stark.jpg" alt="stark" id="stark" class="img-fluid">
                <img src="static/targaryen.jpg" alt="targaryen" id="targaryen" class="img-fluid">
                <img src="static/baratheon.png" alt="baratheon" id="baratheon" class="img-fluid">
            </div>

        </div>
    </body>

</html>




