<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="View basic info about each Pokemon">
	<link rel="stylesheet" href="static/bootstrap.css">
	<link rel="stylesheet" href="static/style.css">
	<link rel="shortcut icon" href="static/favicon.ico">
	<script src="static/jquery.min.js"></script>
	<script src="static/whatsThatPokemon.js"></script>
	<title>What's That Pokemon</title>
</head>
<body>
	<div class="container" id="container">
		<h3>Assignment: What's that Pokemon? Build Your Own Pokedex</h3>
		<h4>Pokeyourmom: gotta poke 'em all</h4>
		<div class="poke-img"></div>
		<div class="info" id="info"></div>


	</div>
</body>
</html>