<!doctype html>
<html lang="en">
	<head>
		<title>The Internet</title>
		<meta charset="utf-8">
		<meta name="description" content="So, what's an Internet? An INTERconnected NETwork of computers all around the world!">
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="./images/globe.png">
				<h1>The Inter<span class="dark-blue">net</span></h1>
			</div><!-- end header -->
			<h2>The World Wide Web</h2>
			<div class="main">
				<div class="sidebar">
					<p>So, what's an <span>Internet?</span></p>
					<p>An <span class="dark-blue">Inter</span>connected <span class="dark-blue">Net</span>work of computers all around the world!</p>
					<button class="watch">WATCH A VIDEO</button>
					<button class="resources">MORE RESOURCES</button>
					<div class="ad">
						<p>Reinvent your career in just 14 weeks</p>
						<img src="./images/ninja.png">
						<button>Learn More >>></button>
					</div><!-- end ad -->
				</div><!-- end sidebar -->	

				<div class="content">
					<div class="content-header">
						<img src="./images/home.png" alt="home icon" class="home">
						<h3>DNS</h3>
						<img src="./images/phone.png" alt="phone icon" class="phone">
						<div class="contact">
							<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
							<h2>855.967.3787</h2>
							<p>International +1.617.963.0555</p>
						</div><!-- end contact -->
					</div><!-- end content-header-->

					<div class="main-content">
						
						<h3>Clients and Servers</h3>
						<p>Computers connected to the <span class="light-blue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
						<ul>
							<li><span class="light-blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light-blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
							<li><span class="light-blue">Servers</span> are computers that store <span class="light-blue">webpages</span>, <span class="light-blue">sites</span>, or <span class="light-blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
						</ul>


						<img src="./images/client_server.jpg">
						<h3>So What Actually Happens?</h3>
						<ol>
							<li>The browser goes to the <span class="light-blue">DNS server</span> and finds the real address of the <span class="light-blue">server</span> that the website lives on.</li>
							<li>The browser sends an <span class="light-blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
							<li>If the server approves the client's request, the server sends the client a <span class="light-blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
							<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
						</ol>


						<div class="big-3">
							<img src="./images/html.png">
							<div>
								<h3>The Big 3 - HTML, CSS, JavaScript</h3>
								<p>While the server can process information in many different languages, the files that they serve to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
								<p>Learn more about the Big 3 <span class="light-blue">here</span>!</p>
							</div>
						</div><!-- end big-3 -->
					</div><!-- end main -->
				</div><!-- end content -->	
			</div><!-- end main -->

		</div> <!-- end wrapper -->
	</body>

</html>