* {
	font-family: trebuchet, helvetica, 'sans serif';
	background-color: lightblue;
	color: white;
}
.wrapper {
	width: 970px;
	margin: 20px auto;
}
label {
	color: black;
}
td {
	text-align: right;
	margin: 10px;
}
tr {
	margin-bottom: 10px;
}
.error {
	width: 250px;
	margin: auto;
	padding: 10px;
	border: 1px solid black;
	background-color: red;
}
.input-text {
	width: 250px;
}
.input-submit {
	background-color: green;
}
.login {
	display: inline-block;
	/*vertical-align: top;*/
	width: 400px;
	height: 300px;
	margin: 10px;
	padding: 10px;
	border: 1px solid blue;
}
	.login h1 {
		text-align: center;
		font-weight: bold;
		text-decoration: underline;
	}

.register {
	display: inline-block;
	vertical-align: top;
	width: 400px;
	height: 300px;
	margin: 10px;
	padding: 10px;
	border: 1px solid blue;
}
	.register h1 {
		text-align: center;
		font-weight: bold;
		text-decoration: underline;
	}
	.small_font {
		font-size: 12px;
		text-align: left;
		color: gray;
	}