<!DOCTYPE html>
<html>
<head>
	<title>Weather Forecast</title>
	<meta charset="utf-8">
	<meta name="description" content="the weather forecast assignment from coding dojo -- using ajax and api">
	<link rel="stylesheet" href="static/bootstrap.css">
	<link rel="stylesheet" href="static/style.css">
	<link rel="shortcut icon" href="static/favicon.ico">
	<script src="static/jquery.min.js"></script>
	<script src="static/weatherForecast.js"></script>
</head>
<body>
	<div class="container">
		<h3>Assignment: Your Very Own Weather Forecast App!</h3>
		<form>
			<input type="text" placeholder="City Name or 5-Digit Zip Code">
			<button>Please tell me the weather. Thank you.</button>
		</form> 
		<div class="currentTemp"></div>

	</div>
</body>
</html>