<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="optional javascript assignment, coding dojo">
	<link rel="stylesheet" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./hoverInOut.js"></script>
	<title>Hover In/Out (Optional)</title>
</head>
<body>
	<div class="wrapper">
		<h2>Photoshop Lies</h2>
		<p>By now, we hope it's common knowledge that media companies photoshop pictures of celebrities in order to prey on American consumers' idiocy and insecurities.</p>
		<p>Below are four beautiful celebrities. Hover over their pictures to reveal what they <span class="italic">really</span> look like <span class="italic">before</span> the lies.</p>
		<div class="image adriana">
			<img id="adriana" src="./images/adriana_photoshop.jpg" alt="Adriana Lima">
			<p>PHOTOSHOPPED</p>
		</div>
		<div class="image emma">
			<img id="emma" src="./images/emma_photoshop.jpg" alt="Emma Watson">
			<p>PHOTOSHOPPED</p>
		</div>
		<div class="image kate">
			<img id="kate" src="./images/kate_photoshop.jpg" alt="Kate Moss">
			<p>PHOTOSHOPPED</p>
		</div>
		<div class="image megan">
			<img id="megan" src="./images/megan_photoshop.jpg" alt="Megan Fox">
			<p>PHOTOSHOPPED</p>
		</div> 
	</div> <!-- end wrapper -->
</body>
</html>