<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Coding Dojo > Python > Django > Semi-Restful > Users">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/style.css' %}">
    <link rel="stylesheet" href="{% static 'users/bootstrap.css' %}">
    <link rel="shortcut icon" href="{% static 'users/favicon.ico' %}">
	<title>Users New</title>
</head>


<body>
	<div class="wrapper">
		<h1>Add a new user</h1>
		<form action="/users/create" method="POST">
            {% csrf_token %}
			<p>
                <label for="first_name">First name: </label><br>
                <input type="text" name="first_name">
			</p>
			<p>
				<label for="last_name">Last name:</label><br>
				<input type="text" name="last_name">
			</p>
			<p>
				<label for="email">Email: </label><br>
				<input type="text" name="email">
			</p>
			<p><input type="submit" value="Create"></p>
		</form>
		<p>&nbsp;</p>
		<p><a href='/users'>Go Back</a></p>
	</div> <!-- end wrapper -->
</body>

</html>