<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="This fake webpage was created to solve the problem called 'JavaScript Basics' in Coding Dojo's Web Development program">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>JavaScript Basics</title>
	</head>
	<body>
		<div id="wrapper"><!--this is the blue background--> 
			<div id="header"><!--this is the red header bar-->
				<h1>JavaScript Basics</h1>
			</div>
			<div id="navigation"><!--this is the bluegreen side nagivation bar-->
				<a href="#">Home</a>
				<div id="nav-one">
					<ul class="list-one">
						<li><a href="#">JavaScript Overview</a>
							<!--<div id="nav-two">-->
								<ul class="list-two">
									<li><a href="#">Variable Declaration</a></li>
									<li><a href="#">Variable Assignment</a></li>
									<li><a href="#">Data Type</a></li>
									<li><a href="#">Conditionals</a></li>
									<li><a href="#">Loops</a></li>
									<li><a href="#">Function</a></li>
								</ul></li>
							<!--</div>-->
						<li><a href="#">Projects</a></li>
						<li><a href="#">Assignments</a></li>
						<li><a href="#">Quiz</a></li>
					</ul>
				</div>
			</div>
			<div id="main-content"><!--this is the blue main content box-->
				<h3>JavaScript Basics</h3>
				<div class="main-content-block">
					JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside ahost environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
				</div>
				<div id="main-content-list">
					<ul>
						<li class="main-content-block"><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. var x;
						</li>
						<li class="main-content-block"><p><a href="#">Variable Assignments</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. var x = 10;</p>
						</li>
						<li class="main-content-block"><p><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - true or false; null - null aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!"; Array - [1, 'Coding', 2, 'Dojo']; and Object - {firstName: 'Jane', lastName: 'Doe'}</p>
						</li>
						<li class="main-content-block"><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: if a specified condition is true, do this code in our code block; else if to specify a new condition to test, if the first condition is false; else we execute this block of code;
						</li>
						<li class="main-content-block"><a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile; well you run around the track four times and then you stop. That's a loop!
						</li>
						<li class="main-content-block"><a href="#">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
						</li>
					</ul>
				</div>
			</div>
			<div id="advertisement"><!--this is the gray bar at the bottom of the page-->
				For more useful information check out this url: <a href="#">JavaScript!</a>
			</div>
		</div>
	</body>
</html>