<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="this page describes python">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="header">
			<img src="./images/python.png" alt="Python logo">
			<div id="search">
				<div id="search-text">Text Size: <a href="#">Normal</a> | <a href="#">Large</a></div>
				<div id="search-bar">
					<input type="text" value="Search">
					<button>GO</button>
				</div> <!-- end search-bar -->
			</div> <!-- end search div -->
		</div> <!-- end header -->

		<div id="navigation">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Documentation</a></li>
				<li><a href="#">Community</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Events</a></li>
			</ul>
		</div> <!-- end nav bar -->

		<div id="main-content">
			<div id="links">
				<ul>
					<li>>> <a href="#">Docs</a></li>
					<li>>> <a href="#">Audio/Visual Talks</a></li>
					<li>>> <a href="#">Beginner's Guide</a></li>
					<li>>> <a href="#">Developer's Guide</a></li>
					<li>>> <a href="#">PEP Index</a></li>
					<li>>> <a href="#">Python Books</a></li>
					<li>>> <a href="#">FAQ</a></li>
				</ul>
			</div> <!-- end links -->
			<div id="main-content-text">
				First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
				<ul>
					<li>Beautiful is better than ugly;</li>
					<li>Explicit is better than implicit;</li>
					<li>Simple is better than complex;</li>
					<li>Complex is better than complicated;</li>
					<li>Readability counts;</li>
				</ul>
				<p>The Zen of Python</p>
			</div> <!-- end main-content-text -->
		</div> <!-- end main-content -->

		<div id="sub-content">
			<div>
				<div class="blue-bar">
				</div>
				<h4>Getting Started</h4>
				<span>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
				</span>
				<ul>
					<li><a href="#">Beginner's Guide, Programmers</a></li>
					<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
					<li><a href="#">Code sample and snippets for Beginners</a></li>
				</ul>
			</div>
			<div>
				<div class="blue-bar">
				</div>
				<h4>Applications</h4>
				<span>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
				</span>
				<ul>
					<li><a href="#">Web and Internet Development</a></li>
					<li><a href="#">Database Access</a></li>
					<li><a href="#">Desktop GUIs</a></li>
					<li><a href="#">Network Programming</a></li>
					<li><a href="#">Software and Game Development</a></li>
				</ul>
			</div>
		</div> <!-- end sub-content -->

		<div id="footer">
			<div id="footer-links">
				<ul>
					<li><a href="#">Help and General Contact</a></li>
					<li><a href="#">Diversity Initiatives</a></li>
					<li><a href="#">Submit Website Bugs</a></li>
				</ul>
			</div>
			Copyright @2001-2016
		</div> <!-- end footer -->
	</body>

</html>