<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Coding Dojo > Python > Django > Courses">
        {% load static %}
        <link rel="stylesheet" href="{% static 'courses/index.css' %}">
        <link rel="stylesheet" href="{% static 'courses/bootstrap.css' %}">
        <title>Add a student to all bootcamp courses</title>
    </head>
    <body>
        <div class="container">
            <h1>Are you sure you want to delete the following course?</h1>
            <table>
                <tr>
                    <td>Name: </td>
                    <td>{{ course.name }}</td>
                </tr>
                <tr>
                    <td>Description: </td>
                    <td>{{ course.desc }}</td>
                </tr>
            </table>
            <form action="/" method="GET">
                {% csrf_token %}
                <input type="submit" value="No">
            </form>
            <form action="/{{ course.id }}/delete" method="POST">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{ course.id }}">
                <input type="submit" value="Yes! I want to delete this">
            </form>
        </div>
    </body>
</html>