<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<meta charset="utf-8">
	<meta name="description" content="the users assignment in the advanced jquery track of coding dojo">
	<link rel="stylesheet" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./users.js"></script>
</head>
<body>
	<div class="wrapper">
		<table class="users">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Contact #</th>
			</tr>
		</table>
		<h3>To add your info to the table above, just submit your ish below, you nerds</h3>
		<form class="userInfo">
			<p>First Name: <input type="text" name="firstName" placeholder="First Name"></p>
			<p>Last Name: <input type="text" name="lastName" placeholder="Last Name"></p>
			<p>Email Address: <input type="text" name="email" placeholder="Email Address"></p>
			<p>Contact No.: <input type="text" name="contact" placeholder="Phone #"></p>
			<p><input type="submit" value="Blah!" class="btn"></p>
		</form>


	</div> <!-- end wrapper -->
</body>
</html>