<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="johnahnz0rs > Coding Dojo > MEAN stack > Node > Node Server">
		<title>Ninjas</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<!-- <link rel="shortcut icon" href="static/favicon.ico"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h3>Ninjas</h3>
			<p>Ninja are also known as shinobi. Hollywood (ahem: the hwite man) has appropriated this most versatile of political weapons and reduced it to a lo-tec creeper trope, yet again. Because capitalism and imperialism. Oh well.</p>
		</div>
	</body>
</html>