<!DOCTYPE html>
<html>
<head>
	<title>jQueryFunctions</title>
	<meta charset="utf-8">
	<meta name="description" content="jQuery Functions assignment">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./jquery.js"></script>
</head>
<body>
	<div class="wrapper">

		<!-- .hide(); -->
		<div class="buttondiv">
			<button class="hide">Hide</button>
		</div>
		<div class="text">
			<h1>Hide</h1>
			<p class="hidden">Click the button to hide this paragraph.</p>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .show(); -->
		<div class="buttondiv">
			<button class="show">Show</button>
		</div>
		<div class="text">
			<h1>Show</h1>
			<p>Click the button to show the hidden paragraph below.</p>
			<p class="shownP">Surprise! </p>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .toggle(); -->
		<div class="buttondiv">
			<button class="toggle">Toggle</button>
		</div>
		<div class="text">
			<h1>Toggle</h1>
			<p>Keep clicking the button to hide or show the sick burn below.</p>
			<p class="toggleP"> Yo mama is so fat... <br>(how fat is she?)... <br>Yo mama is so fat that her blood type is Ragu. <br>Whoo!</p>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .addClass(); -->
		<div class="buttondiv">
			<button class="addClass">Add Class</button>
		</div>
		<div class="text">
			<h1>AddClass</h1>
			<p class="addClassP">Click the button to add class 'red' to this paragraph.</p>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .slideToggle(); -->
		<div class="buttondiv">
			<button class="slideToggle">Slide Toggle</button>
		</div>
		<div class="text">
			<h1>Slidetoggle</h1>
			<p class="slideToggleP">Click the button to slidetoggle a hidden image.</p>
			<figure class="togglePic">
				<img src="./images/goat.jpg" alt="lol classic">
				<figcaption>lol gotcha!</figcaption>
			</figure>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .append(); -->
		<div class="buttondiv">
			<button class="append">Append</button>
		</div>
		<div class="text">
			<h1>Append</h1>
			<p class="appendP">Click the button to append a new paragraph!</p>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .slideDown(); -->
		<div class="buttondiv">
			<button class="slideDown">Slide Down</button>
		</div>
		<div class="text">
			<h1>Slide Down</h1>
			<p>Click the button to reveal our dream girl.</p>
			<figure class="slideDownPic">
				<img src="./images/kesha.jpg" alt="our dream girl">
				<figcaption>Search your feelings; you know it to be true.</figcaption>
			</figure>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .slideUp(); -->
		<div class="buttondiv">
			<button class="slideUp">Slide Up</button>
		</div>
		<div class="text">
			<h1>Slide Up</h1>
			<p class="slideUpText">Click the button to get this disgusting lady OUTTA here.</p>
			<figure class="slideUpPic">
				<img src="./images/kimk.jpg" alt="ew">
				<figcaption>Gross</figcaption>
			</figure>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .fadeIn(); -->
		<div class="buttondiv">
			<button class="fadeIn">Fade In</button>
		</div>
		<div class="text">
			<h1>Fade In</h1>
			<p>Click the button for a throwback lulz.</p>
			<figure class="fadeInPic">
				<img src="./images/michael.jpg" alt="baby">
				<figcaption>lol idk</figcaption>
			</figure>
		</div>
		<div class="divider"></div> <!-- divider -->



		<!-- .fadeOut(); -->
		<div class="buttondiv">
			<button class="fadeOut">Fade Out</button>
		</div>
		<div class="text">
			<h1>Fade Out</h1>
			<p>Click to the button to make Ashton vanish.</p>
			<figure class="fadeOutPic">
				<img alt="just shut up, Ashton" src="./images/ashton.jpg">
				<figcaption>Shut up, Ashton.</figcaption>
			</figure>
		</div>
		<div class="divider"></div> <!-- divider -->






		<!-- ran out of time; the assignment said don't worry about completing all the handlers because we'll see them again later -->
		<!-- .html(); -->
		<!--
		<div class="buttondiv">
			<button class="">html</button>
		</div>
		<div class="text">
			<h1>html</h1>
			<p class="">Click the button to reveal whether Oprah approves of this html.</p>
			<figure class="htmlPic">
				<img class="oprahPic" src="./images/oprah.jpg" alt="oprah">
			</figure>
		</div>
		<div class="divider"></div> 
-->



		<!-- .attr(); -->
		<!--		
		<div class="buttondiv">
			<button class=""></button>
		</div>
		<div class="text">
			<h1></h1>
			<p class=""></p>
		</div>
		<div class="divider"></div> 
-->


		<!-- .val(); -->
		<!--
		<div class="buttondiv">
			<button class=""></button>
		</div>
		<div class="text">
			<h1></h1>
			<p class=""></p>
		</div>
		<div class="divider"></div> 
-->


		<!-- .text(); -->
		<!--
		<div class="buttondiv">
			<button class=""></button>
		</div>
		<div class="text">
			<h1></h1>
			<p class=""></p>
		</div>
		<div class="divider"></div> 
-->


		<!-- .data(); -->
		<!--
		<div class="buttondiv">
			<button class=""></button>
		</div>
		<div class="text">
			<h1></h1>
			<p class=""></p>
		</div>
-->

	</div> <!-- end wrapper -->
</body>
</html>