<!DOCTYPE html>
<html>
<head>
	<title>What's That Pokemon</title>
	<meta charset="UTF-8">
	<meta name="description" content="View basic info about each Pokemon">
	<link rel="stylesheet" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./whatsThatPokemon.js"></script>
</head>
<body>
	<div class="wrapper">
		<h3>Assignment: What's that Pokemon? Build Your Own Pokedex</h3>
		<h4>Pokeyourmom: gotta poke 'em all</h4>
		<div class="poke-img"></div>
		<div class="info"></div>


	</div>
</body>
</html>