<html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<meta name="description" content="johnahnz0rs > Coding Dojo > MEAN > JS Fundamentals > Hunting Github">
        <link rel="stylesheet" href="static/bootstrap.css">
        <link rel="shortcut icon" href="static/favicon.ico">
        <script src="static/jquery.min.js"></script>
        <script src="static/huntingGithub.js"></script>
        <title>Hunting Github</title>
        <style>
           body { margin-top: 20px; margin-bottom: 20px; }
        </style>
    </head>

    <body>
        <div class="container" id="container">
            <h3>lol johnahnz0rs is l33t</h3>
            <button id="get-github">johnahnz0rs is l33t</button>
        </div>


    </body>

</html>




