<!DOCTYPE html>
<html lang="en">
<head>
	<title>Optional: Git Blocks</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="./images/github-icon.png" alt="git logo"> <span class="header-h2">Git Basics</span>
			<span class="links">
				<a href="#">What is git?</a>
				<a href="#">What is Github?</a>
				<a href="#">How do you use git and Github?</a>
				<a href="#">More resources</a>
			</span>
		</div> <!-- end header -->


		<div class="main">
			<div class="left-bar">
				<h3>What is Git?</h3>
				<p>Git is a version control system; you can think of it as a series of snapshots (commits) of your case base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to eperiment and come back to a previous snapshot you took or merge those experiments into your app.</p>
				<h3>What is Github?</h3>
				<p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
			</div> <!-- end left-bar -->

			<div class="content">
				<div class="row-1">
					<div class="box-1">
						<h3>Git init</h3>
						<p><span class="blue">Git init</span> is the act of registering this current code base</p>
					</div>
					<div class="box-1">
						<h3>Git add</h3>
						<p><span class="blue">Git add</span> is how we stage the integration of our current code base into our current list of snapshots.</p>
						</div>
					<div class="box-1">
						<h3>Git status</h3>
						<p><span class="blue">Git status</span> allows us to see the changes we are going to make.</p>
					</div>
				</div>
				<div class="row-2">
					<div class="box-2">
						<h3>Git commit</h3>
						<p><span class="blue">Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made.</p>
					</div>
					<div class="box-2">
						<h3>Git remote add</h3>
						<p><span class="blue">Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
					</div>
				</div>
				<div class="row-3">
					<h3>Git push</h3>
					<p><span class="blue">Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add.</p>
				</div>

			</div> <!-- end content -->
		</div> <!-- end main -->

		<div class="footer">
			<p>You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
		</div> <!-- end footer -->

	</div> <!-- end wrapper -->
</body>
</html>