<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="turning deadly ninja to cuddly kittens since 98">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./ninjatocat.js"></script>
	<title>Ninja To Cat</title>
</head>
<body>
	<div class="wrapper">
		<h1>Click on the images to make a complete picture</h1>
		<img src="./images/cat0.png" data-alt-src="./images/ninja0.png" alt="row 0" />
		<img src="./images/ninja1.png" data-alt-src="./images/cat1.png" alt="row 1">
		<img src="./images/cat2.png" data-alt-src="./images/ninja2.png" alt="row 2">
		<img src="./images/ninja3.png" data-alt-src="./images/cat3.png" alt="row 3">
		<img src="./images/cat4.png" data-alt-src="./images/ninja4.png" alt="row 4">
	</div>
</body>
</html>