.container {
    width: 970px;
    margin: 20px auto;
    padding-left: 10px;
    border: 1px solid black;
}

.alpha {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: 300px;
    margin: 25px;
    padding: 10px;
    border: 1px solid black;
}

.beta {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: 300px;
    margin: 25px;
    padding: 10px;
    border: 1px solid black;
}

.gamma {
    width: 360px;
    height: 200px;
    margin: 15px;
    padding: 10px;
    border: 1px solid black;
}