<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div><!--top green box-->
         <div id="navigation"></div><!--side blue nav-->
         <div id="main_content"><!--red box-->
            <div class="subcontents"></div><!--yellow box-->
            <div class="subcontents"></div><!--yellow box-->
            <div class="subcontents"></div><!--yellow box-->
            <div id="advertisement"></div><!--purple box-->
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
